; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Colors In English Pro"
run/main_scene="res://scene/main.tscn"
config/features=PackedStringArray("4.7", "C#", "Mobile")
boot_splash/stretch_mode=0
boot_splash/image="res://assets/logo.png"
config/icon="res://assets/icon.png"
boot_splash/minimum_display_time=3

[autoload]

CurrentScene="*res://script/Helper/CurrentScene.cs"
SceneManager="*res://script/Helper/SceneManager.cs"

[display]

window/size/viewport_width=400
window/size/viewport_height=600
window/size/window_width_override=400
window/size/window_height_override=600
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
window/per_pixel_transparency/allowed=true
window/handheld/orientation=1

[dotnet]

project/assembly_name="Colors In English"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://assets/": "orange",
"res://script/": "red",
"res://script/Entity-FrameWork/": "orange",
"res://script/Game/": "green",
"res://script/Helper/": "blue",
"res://script/JSON-Manager/": "pink",
"res://script/LiteDB-Manager/": "blue",
"res://script/SqliteManager/": "green"
}

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
