[gd_scene format=3 uid="uid://gcx57om1q6u4"]

[ext_resource type="Script" uid="uid://jtgha5itqmft" path="res://script/Game/GameManager.cs" id="1_shxy6"]
[ext_resource type="FontFile" uid="uid://chuqmu2y3p1x8" path="res://font/pixel.ttf" id="2_7gpmf"]
[ext_resource type="Texture2D" uid="uid://bjscbav8n7p26" path="res://assets/premium.png" id="3_pk3as"]
[ext_resource type="Texture2D" uid="uid://4yyjxdewchd1" path="res://assets/config.png" id="4_tqy08"]
[ext_resource type="Texture2D" uid="uid://cksl5u827ceib" path="res://assets/web.png" id="4_x06pv"]
[ext_resource type="Texture2D" uid="uid://decchryln748s" path="res://assets/panelConfig.png" id="5_6dydi"]
[ext_resource type="Texture2D" uid="uid://bic8c1crcvuly" path="res://assets/mic-Off.png" id="6_3nju5"]
[ext_resource type="Texture2D" uid="uid://dkc2dvcoap1le" path="res://assets/UK.png" id="6_5uml3"]
[ext_resource type="Texture2D" uid="uid://1toubgcowebh" path="res://assets/github.png" id="6_mxy0b"]
[ext_resource type="Texture2D" uid="uid://dlpi3pcnuffvo" path="res://assets/mic-On.png" id="7_3ryko"]
[ext_resource type="Texture2D" uid="uid://c26kkvqlbvt18" path="res://assets/faceHappy.png" id="7_42mdv"]
[ext_resource type="Texture2D" uid="uid://c8qm0vwloe3rp" path="res://assets/instagram.png" id="7_d5ohe"]
[ext_resource type="Texture2D" uid="uid://bmblcncyf16pg" path="res://assets/ES.png" id="8_ysqbq"]
[ext_resource type="Texture2D" uid="uid://c8qydsgkm5mve" path="res://assets/faceSad.png" id="8_ywte4"]
[ext_resource type="Texture2D" uid="uid://dgoaekxum845k" path="res://assets/faceDefault.png" id="9_t356v"]
[ext_resource type="AudioStream" uid="uid://deapv2xsxfhnr" path="res://sound/ok.ogg" id="9_ywqfl"]
[ext_resource type="Texture2D" uid="uid://31t2j87c1208" path="res://assets/config1.png" id="10_j2lok"]
[ext_resource type="AudioStream" uid="uid://ct8rjhrexauvh" path="res://sound/mouse.ogg" id="12_77m1t"]
[ext_resource type="AudioStream" uid="uid://7ra28u1dogk5" path="res://sound/clock.ogg" id="13_pjxoh"]
[ext_resource type="AudioStream" uid="uid://wk7wm7ktdebv" path="res://sound/cancel.ogg" id="17_5evxo"]
[ext_resource type="Script" uid="uid://wxygmt7f6xss" path="res://script/Game/imgPremium.cs" id="17_veooq"]
[ext_resource type="Texture2D" uid="uid://4plah2focpax" path="res://assets/buttonsUP.png" id="21_38d61"]
[ext_resource type="PackedScene" uid="uid://ccf4drs2mqoj8" path="res://scene/Controls.tscn" id="24_40hym"]

[sub_resource type="Theme" id="Theme_yxw0k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2uxo"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0uc3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.121569, 0.0392157, 0.647059, 1)
corner_radius_top_left = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m28t0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ktp0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60jyn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfsbx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control" unique_id=1898751217 node_paths=PackedStringArray("myLabel", "_btnConfig", "_btnGame")]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yxw0k")
script = ExtResource("1_shxy6")
myLabel = [NodePath("PanelGame/txtTime"), NodePath("PanelGame/txtTime/labelTime"), NodePath("PanelGame/txtScore"), NodePath("PanelGame/txtScore/labelScore"), NodePath("txtInfo"), NodePath("txtAnswer"), NodePath("txtAnswer/textColor"), NodePath("Panel Social Media/labelFollow"), NodePath("txtDeveloper"), NodePath("imgPremium/txtPremium")]
spriteFaces = Array[Texture2D]([ExtResource("9_t356v"), ExtResource("7_42mdv"), ExtResource("8_ywte4")])
spriteConfing = Array[Texture2D]([ExtResource("7_3ryko"), ExtResource("6_3nju5"), ExtResource("6_5uml3"), ExtResource("8_ysqbq"), ExtResource("4_tqy08"), ExtResource("10_j2lok")])
_btnConfig = [NodePath("panelConfig/btnSound"), NodePath("panelConfig/btnLanguage"), NodePath("btnConfig")]
_btnGame = [NodePath("Panel Buttons/btnOne"), NodePath("Panel Buttons/btnTwo"), NodePath("Panel Buttons/btnThree"), NodePath("Panel Buttons/btnFour"), NodePath("Panel Buttons/btnFive"), NodePath("Panel Buttons/btnSix")]
_audioPlayer = Array[AudioStream]([ExtResource("9_ywqfl"), ExtResource("17_5evxo"), ExtResource("12_77m1t"), ExtResource("13_pjxoh")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=2065986531]
layout_mode = 0
offset_left = -8.0
offset_top = -10.0
offset_right = 410.0
offset_bottom = 607.0
color = Color(0.07749564, 0.07431611, 0.17962793, 1)

[node name="PanelGame" type="Panel" parent="." unique_id=132113851]
layout_mode = 0
offset_left = 303.0
offset_top = 11.0
offset_right = 389.0
offset_bottom = 39.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d2uxo")

[node name="txtTime" type="Label" parent="PanelGame" unique_id=336639270]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 5.0
offset_right = 41.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 6
text = "TIME:"

[node name="labelTime" type="Label" parent="PanelGame/txtTime" unique_id=1159216552]
layout_mode = 0
offset_left = 54.0
offset_top = -1.0
offset_right = 82.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 6
text = "10"
horizontal_alignment = 2

[node name="txtScore" type="Label" parent="PanelGame" unique_id=368946377]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 19.0
offset_right = 40.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 6
text = "SCORE:"

[node name="labelScore" type="Label" parent="PanelGame/txtScore" unique_id=1107911592]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_right = 82.0
offset_bottom = 7.0
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 6
text = "10"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="imgPremium" type="TouchScreenButton" parent="." unique_id=1295618777]
position = Vector2(35, 7)
scale = Vector2(0.4, 0.35)
texture_normal = ExtResource("3_pk3as")
script = ExtResource("17_veooq")

[node name="txtPremium" type="Label" parent="imgPremium" unique_id=1145229185]
offset_left = 58.0
offset_top = 10.0
offset_right = 298.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_g0uc3")
text = " ARE YOU PREMIUM "
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnConfig" type="TouchScreenButton" parent="." unique_id=90308053]
position = Vector2(32, 30)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("10_j2lok")
shape_visible = false
passby_press = true

[node name="panelConfig" type="TextureRect" parent="." unique_id=1557969691]
layout_mode = 0
offset_left = 9.0
offset_top = 58.0
offset_right = 80.0
offset_bottom = 85.0
texture = ExtResource("5_6dydi")
expand_mode = 1

[node name="btnLanguage" type="TouchScreenButton" parent="panelConfig" unique_id=1452494903]
position = Vector2(6, 5)
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("6_5uml3")

[node name="btnSound" type="TouchScreenButton" parent="panelConfig" unique_id=1359628100]
position = Vector2(46, 4)
scale = Vector2(0.2, 0.257143)
texture_normal = ExtResource("7_3ryko")

[node name="Panel Faces" type="Panel" parent="." unique_id=837537954]
layout_mode = 0
offset_left = 129.0
offset_top = 11.0
offset_right = 269.0
offset_bottom = 132.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m28t0")

[node name="face" type="Sprite2D" parent="Panel Faces" unique_id=1341890555]
position = Vector2(70, 62)
scale = Vector2(0.5, 0.3)
texture = ExtResource("9_t356v")

[node name="txtInfo" type="Label" parent="." unique_id=148210085]
layout_mode = 0
offset_left = 17.0
offset_top = 121.0
offset_right = 379.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 6
text = "DATABASE: OK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="txtAnswer" type="Label" parent="." unique_id=1282891851]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.302
anchor_right = 0.982
anchor_bottom = 0.347
offset_top = -0.200027
offset_right = 0.199951
offset_bottom = -0.199997
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 25
text = "WHATS COLOR IS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="textColor" type="Label" parent="txtAnswer" unique_id=976916444]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 2.037
anchor_right = 0.984
anchor_bottom = 3.444
offset_left = 0.17
offset_top = 0.000995636
offset_right = 0.127991
offset_bottom = 0.0119934
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 30
text = "RED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel Buttons" type="Panel" parent="." unique_id=1377637534]
layout_mode = 0
offset_left = 11.0
offset_top = 285.0
offset_right = 389.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7ktp0")

[node name="btnOne" type="Button" parent="Panel Buttons" unique_id=1857088137]
layout_mode = 0
offset_right = 173.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxFlat_60jyn")
text = "COLOR"
icon = ExtResource("21_38d61")
flat = true
text_overrun_behavior = 4
icon_alignment = 1

[node name="btnTwo" type="Button" parent="Panel Buttons" unique_id=1891081610]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -173.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxFlat_60jyn")
text = "COLOR"
icon = ExtResource("21_38d61")
flat = true
text_overrun_behavior = 4
icon_alignment = 1

[node name="btnThree" type="Button" parent="Panel Buttons" unique_id=1863875930]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -21.5
offset_right = 173.0
offset_bottom = 21.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxFlat_60jyn")
text = "COLOR"
icon = ExtResource("21_38d61")
flat = true
text_overrun_behavior = 4
icon_alignment = 1

[node name="btnFour" type="Button" parent="Panel Buttons" unique_id=1141293757]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -21.5
offset_bottom = 21.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxFlat_60jyn")
text = "COLOR"
icon = ExtResource("21_38d61")
flat = true
text_overrun_behavior = 4
icon_alignment = 1

[node name="btnFive" type="Button" parent="Panel Buttons" unique_id=710912891]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 173.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxFlat_60jyn")
text = "COLOR"
icon = ExtResource("21_38d61")
flat = true
text_overrun_behavior = 4
icon_alignment = 1

[node name="btnSix" type="Button" parent="Panel Buttons" unique_id=845846013]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -43.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxFlat_60jyn")
text = "COLOR"
icon = ExtResource("21_38d61")
flat = true
text_overrun_behavior = 4
icon_alignment = 1

[node name="Panel Social Media" type="Panel" parent="." unique_id=779670434]
layout_mode = 0
offset_left = 98.0
offset_top = 527.0
offset_right = 299.0
offset_bottom = 561.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lfsbx")

[node name="labelFollow" type="Label" parent="Panel Social Media" unique_id=1042519946]
layout_mode = 0
offset_left = 49.0
offset_top = 3.0
offset_right = 157.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 6
text = "FOLLOW US"
horizontal_alignment = 1

[node name="btnWeb" type="TouchScreenButton" parent="Panel Social Media" unique_id=694374522]
position = Vector2(8, 20)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_x06pv")

[node name="btnInstagram" type="TouchScreenButton" parent="Panel Social Media" unique_id=496646857]
position = Vector2(96, 20)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_d5ohe")

[node name="btnGitHub" type="TouchScreenButton" parent="Panel Social Media" unique_id=602657573]
position = Vector2(181, 20)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("6_mxy0b")

[node name="txtDeveloper" type="Label" parent="." unique_id=1593980152]
layout_mode = 0
offset_left = 6.0
offset_top = 580.0
offset_right = 393.0
offset_bottom = 598.0
theme_override_fonts/font = ExtResource("2_7gpmf")
theme_override_font_sizes/font_size = 6
text = "MADE BY BETWEEN BYTE SOFTWARE - 2024"
horizontal_alignment = 1
vertical_alignment = 1

[node name="soundGame" type="AudioStreamPlayer2D" parent="." unique_id=437655148]

[node name="timeGame" type="Timer" parent="." unique_id=511173944]

[node name="Controls" parent="." unique_id=970484562 instance=ExtResource("24_40hym")]
visible = false

[connection signal="pressed" from="imgPremium" to="." method="CheckPremium"]
[connection signal="pressed" from="btnConfig" to="." method="OpenPanel"]
[connection signal="pressed" from="panelConfig/btnLanguage" to="." method="ChangeLanguage"]
[connection signal="pressed" from="panelConfig/btnSound" to="." method="ChangeSound"]
[connection signal="pressed" from="Panel Buttons/btnOne" to="." method="CheckColor" binds= [0]]
[connection signal="pressed" from="Panel Buttons/btnTwo" to="." method="CheckColor" binds= [1]]
[connection signal="pressed" from="Panel Buttons/btnThree" to="." method="CheckColor" binds= [2]]
[connection signal="pressed" from="Panel Buttons/btnFour" to="." method="CheckColor" binds= [3]]
[connection signal="pressed" from="Panel Buttons/btnFive" to="." method="CheckColor" binds= [4]]
[connection signal="pressed" from="Panel Buttons/btnSix" to="." method="CheckColor" binds= [5]]
[connection signal="pressed" from="Panel Social Media/btnWeb" to="." method="OpenBrowser" binds= ["https://jorgeloor-dev.web.app/"]]
[connection signal="pressed" from="Panel Social Media/btnInstagram" to="." method="OpenBrowser" binds= ["https://www.instagram.com/theerudito/"]]
[connection signal="pressed" from="Panel Social Media/btnGitHub" to="." method="OpenBrowser" binds= ["https://github.com/theerudito"]]
[connection signal="timeout" from="timeGame" to="." method="CronometerOne"]
